int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color card_border 0x7f040007
int color card_grid_text 0x7f040005
int color card_light_text 0x7f040004
int color card_separator 0x7f040006
int color card_text 0x7f040002
int color card_title_text 0x7f040003
int color common_action_bar_splitter 0x7f040011
int color common_signin_btn_dark_text_default 0x7f040008
int color common_signin_btn_dark_text_disabled 0x7f04000a
int color common_signin_btn_dark_text_focused 0x7f04000b
int color common_signin_btn_dark_text_pressed 0x7f040009
int color common_signin_btn_default_background 0x7f040010
int color common_signin_btn_light_text_default 0x7f04000c
int color common_signin_btn_light_text_disabled 0x7f04000e
int color common_signin_btn_light_text_focused 0x7f04000f
int color common_signin_btn_light_text_pressed 0x7f04000d
int color common_signin_btn_text_dark 0x7f040012
int color common_signin_btn_text_light 0x7f040013
int color stroke 0x7f040000
int color text_light 0x7f040001
int dimen action_bar_switch_padding 0x7f050044
int dimen action_confirm_button_margin 0x7f050064
int dimen activity_horizontal_margin 0x7f0500ac
int dimen activity_vertical_margin 0x7f0500ad
int dimen app_icon_area_height 0x7f05007f
int dimen app_icon_area_width 0x7f05007e
int dimen at_place_card_content_height 0x7f050027
int dimen auto_scroll_padding 0x7f05002b
int dimen card_action_button_height 0x7f0500a0
int dimen card_action_small_text 0x7f050097
int dimen card_action_text 0x7f050098
int dimen card_grid_font_size 0x7f050091
int dimen card_horizontal_map_height 0x7f05009e
int dimen card_large_text 0x7f050094
int dimen card_medium_text 0x7f050095
int dimen card_minimum_padding 0x7f050066
int dimen card_padding 0x7f050099
int dimen card_small_padding 0x7f0500a1
int dimen card_small_text 0x7f050096
int dimen card_spacer_margin 0x7f0500a2
int dimen card_temperature_size 0x7f050092
int dimen card_xl_text 0x7f050093
int dimen cards_max_column_width 0x7f050026
int dimen cards_padding_inbetween 0x7f050024
int dimen cards_padding_inbetween_adjusted 0x7f050025
int dimen contact_avatar_height 0x7f050080
int dimen contact_avatar_width 0x7f050081
int dimen contact_select_fragment_padding 0x7f050082
int dimen context_header_padding 0x7f05004d
int dimen control_size 0x7f05002f
int dimen corpus_bar_left_padding 0x7f05001e
int dimen corpus_bar_more_padding 0x7f05001f
int dimen corpus_bar_vertical_padding 0x7f05001d
int dimen corpus_selector_element_margin 0x7f050022
int dimen corpus_selector_horizontal_margin 0x7f050020
int dimen corpus_selector_text_size 0x7f050021
int dimen correction_popup_width_1buttons 0x7f050051
int dimen correction_popup_width_2buttons 0x7f050052
int dimen correction_popup_width_3buttons 0x7f050053
int dimen dialog_corner_radius 0x7f050056
int dimen dialog_height 0x7f050058
int dimen dialog_pos_left 0x7f05005a
int dimen dialog_pos_top 0x7f05005b
int dimen dialog_text_size 0x7f050060
int dimen dialog_width 0x7f050057
int dimen divider_height 0x7f05005e
int dimen extra_height_to_account_for_system_space_in_landscape 0x7f050015
int dimen first_run_context_image_height 0x7f050023
int dimen first_run_padding 0x7f05009a
int dimen footer_height 0x7f05001b
int dimen gmail_card_button_height 0x7f05001c
int dimen google_header_margin_bottom 0x7f050016
int dimen google_logo_margin_left 0x7f050033
int dimen google_logo_margin_right 0x7f050034
int dimen half_unit 0x7f050070
int dimen hands_free_padding 0x7f050086
int dimen hands_free_small_padding 0x7f050085
int dimen header_footer_size 0x7f05005f
int dimen high_confidence_answer_card_image_height 0x7f05006b
int dimen high_confidence_answer_card_image_width 0x7f05006c
int dimen high_confidence_answer_card_min_spacing 0x7f05006a
int dimen hint_bubble_offset 0x7f050055
int dimen histogram_bar_padding 0x7f0500aa
int dimen histogram_bar_size 0x7f0500a9
int dimen histogram_width 0x7f0500ab
int dimen horizontal_static_map_height 0x7f05009f
int dimen image_result_carousel_height 0x7f050043
int dimen image_result_height 0x7f050042
int dimen image_view_padding 0x7f050037
int dimen ime_button_text_size 0x7f05008c
int dimen ime_land_height 0x7f050088
int dimen ime_mic_size 0x7f05008d
int dimen ime_padding_bottom 0x7f05008e
int dimen ime_padding_top 0x7f05008f
int dimen ime_port_height 0x7f050087
int dimen ime_spinner_text 0x7f050089
int dimen ime_state_text_size 0x7f05008b
int dimen ime_title_text_size 0x7f05008a
int dimen indicator_size 0x7f05005c
int dimen indicator_stroke 0x7f05005d
int dimen intent_api_mic_area_size 0x7f050090
int dimen large_preview_width 0x7f050028
int dimen load_more_button_margin 0x7f0500a3
int dimen local_result_vertical_divider_height 0x7f05006d
int dimen local_results_item_margin 0x7f05006e
int dimen local_results_map_height 0x7f05006f
int dimen main_fragment_top_padding 0x7f050013
int dimen map_preview_image_height 0x7f050069
int dimen map_preview_image_width 0x7f050068
int dimen max_height_for_fullscreen 0x7f050059
int dimen max_preview_area_width 0x7f05002d
int dimen max_waveform_height 0x7f050061
int dimen mic_height 0x7f050063
int dimen min_height_background_image 0x7f05004c
int dimen min_preview_area_width 0x7f05002c
int dimen negative_unit 0x7f050075
int dimen photo_crop_stroke_width 0x7f050002
int dimen photo_crop_width 0x7f050001
int dimen photo_preview_size 0x7f050003
int dimen playpausebutton_size 0x7f050031
int dimen preview_image_height 0x7f05002a
int dimen preview_image_size 0x7f050067
int dimen preview_image_width 0x7f050029
int dimen recording_popup_size 0x7f050054
int dimen retry_button_size 0x7f050004
int dimen sample_card_width 0x7f0500a4
int dimen searchResultListItemHeight 0x7f050050
int dimen search_bar_padding 0x7f050038
int dimen search_bar_text_size 0x7f050035
int dimen search_box_width 0x7f050036
int dimen search_device_footer_bottom_margin 0x7f050008
int dimen search_plate_expand_threshold 0x7f05007a
int dimen search_plate_height 0x7f050032
int dimen search_plate_icon_height 0x7f05007d
int dimen search_plate_icon_width 0x7f05007c
int dimen search_plate_minimum_padding 0x7f05007b
int dimen small_unit 0x7f050076
int dimen small_units_2 0x7f050077
int dimen small_units_3 0x7f050078
int dimen small_units_4 0x7f050079
int dimen speak_now_speech_height 0x7f05004b
int dimen sports_card_image_height 0x7f050084
int dimen sports_card_image_width 0x7f050083
int dimen sticky_height 0x7f050000
int dimen stock_chart_height 0x7f0500a7
int dimen stock_chart_width 0x7f0500a8
int dimen stock_price_padding 0x7f0500a6
int dimen suggest_summons_area_padding 0x7f050039
int dimen suggest_web_height 0x7f05003a
int dimen suggest_web_padding 0x7f05003b
int dimen suggestion_footer_view_height 0x7f050007
int dimen suggestion_icon1_left_padding 0x7f05000f
int dimen suggestion_icon_size 0x7f05000b
int dimen suggestion_large_image_max_height 0x7f05000d
int dimen suggestion_large_image_max_width 0x7f05000c
int dimen suggestion_text2_height 0x7f05000e
int dimen suggestion_text_padding 0x7f050010
int dimen suggestion_view_height 0x7f050009
int dimen suggestion_view_height_large 0x7f05000a
int dimen suggestions_divider_margin_left_right 0x7f050012
int dimen suggestions_padding 0x7f050011
int dimen summons_height 0x7f05003c
int dimen summons_inter_source_padding 0x7f05003f
int dimen summons_padding 0x7f05003d
int dimen summons_width 0x7f05003e
int dimen suppressed_web_results_min_visible_height 0x7f050040
int dimen table_row_vertical_padding 0x7f0500a5
int dimen text_block_bottom_padding 0x7f05009c
int dimen text_block_side_padding 0x7f05009d
int dimen text_block_top_padding 0x7f05009b
int dimen tidbit_padding 0x7f05002e
int dimen unit 0x7f050071
int dimen unit_small_caps 0x7f050065
int dimen units_2 0x7f050072
int dimen units_3 0x7f050073
int dimen units_4 0x7f050074
int dimen voice_popup_margin 0x7f050062
int dimen weather_current_icon_height 0x7f05004f
int dimen weather_forecast_icon_height 0x7f05004e
int dimen web_snapshots_default_visible_width 0x7f050046
int dimen web_snapshots_dismiss_from_offset 0x7f05004a
int dimen web_snapshots_just_added_extra_height 0x7f050048
int dimen web_snapshots_launch_browser_from_offset 0x7f050049
int dimen web_snapshots_text_size 0x7f050047
int dimen web_snapshots_width 0x7f050045
int dimen web_suggestion_icon_size 0x7f050006
int dimen web_suggestion_view_height 0x7f050005
int dimen websearch_card_top_margin 0x7f050014
int dimen websearch_collapse_card_padding_offscreen_leeway 0x7f050041
int dimen websearch_fragment_inbetween_padding 0x7f050017
int dimen websearch_header_left_padding 0x7f050018
int dimen webview_margin_left 0x7f050030
int dimen widget_margin_left_right 0x7f050019
int dimen widget_margin_top_bottom 0x7f05001a
int drawable card 0x7f020000
int drawable card1 0x7f020001
int drawable card2 0x7f020002
int drawable card3 0x7f020003
int drawable card_background 0x7f020004
int drawable card_background_shadow 0x7f020005
int drawable card_shadow 0x7f020006
int drawable common_signin_btn_icon_dark 0x7f020007
int drawable common_signin_btn_icon_disabled_dark 0x7f020008
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020009
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02000a
int drawable common_signin_btn_icon_disabled_light 0x7f02000b
int drawable common_signin_btn_icon_focus_dark 0x7f02000c
int drawable common_signin_btn_icon_focus_light 0x7f02000d
int drawable common_signin_btn_icon_light 0x7f02000e
int drawable common_signin_btn_icon_normal_dark 0x7f02000f
int drawable common_signin_btn_icon_normal_light 0x7f020010
int drawable common_signin_btn_icon_pressed_dark 0x7f020011
int drawable common_signin_btn_icon_pressed_light 0x7f020012
int drawable common_signin_btn_text_dark 0x7f020013
int drawable common_signin_btn_text_disabled_dark 0x7f020014
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020015
int drawable common_signin_btn_text_disabled_focus_light 0x7f020016
int drawable common_signin_btn_text_disabled_light 0x7f020017
int drawable common_signin_btn_text_focus_dark 0x7f020018
int drawable common_signin_btn_text_focus_light 0x7f020019
int drawable common_signin_btn_text_light 0x7f02001a
int drawable common_signin_btn_text_normal_dark 0x7f02001b
int drawable common_signin_btn_text_normal_light 0x7f02001c
int drawable common_signin_btn_text_pressed_dark 0x7f02001d
int drawable common_signin_btn_text_pressed_light 0x7f02001e
int drawable ic_action_search 0x7f02001f
int drawable ic_btn_send 0x7f020020
int drawable ic_launcher 0x7f020021
int drawable ic_plusone_medium_off_client 0x7f020022
int drawable ic_plusone_small_off_client 0x7f020023
int drawable ic_plusone_standard_off_client 0x7f020024
int drawable ic_plusone_tall_off_client 0x7f020025
int drawable playcard01 0x7f020026
int drawable playcard01_full_light 0x7f020027
int drawable playcard01_light 0x7f020028
int drawable selectable_background_cardbank 0x7f020029
int drawable top_shadow 0x7f02002a
int id ScrollView1 0x7f070011
int id action_settings 0x7f070018
int id button_bar 0x7f070009
int id cardContent 0x7f070015
int id cardsview 0x7f07000d
int id description 0x7f07000c
int id hybrid 0x7f070004
int id imageView1 0x7f07000e
int id listView 0x7f07000f
int id none 0x7f070000
int id normal 0x7f070001
int id oauth_button 0x7f07000a
int id placeholder 0x7f070013
int id playCard1 0x7f070005
int id playCard2 0x7f070006
int id playCard3 0x7f070007
int id playCard4 0x7f070008
int id satellite 0x7f070002
int id stackContainer 0x7f070017
int id stackTitle 0x7f070016
int id sticky 0x7f070010
int id tableLayout 0x7f070012
int id terrain 0x7f070003
int id textView2 0x7f070014
int id title 0x7f07000b
int layout activity_main 0x7f030000
int layout card_ex 0x7f030001
int layout card_main 0x7f030002
int layout card_picture 0x7f030003
int layout card_picture_full 0x7f030004
int layout cards_view 0x7f030005
int layout cards_view_multicolumn 0x7f030006
int layout header 0x7f030007
int layout item_card 0x7f030008
int layout item_card_empty 0x7f030009
int layout item_card_empty_first 0x7f03000a
int layout item_card_empty_last 0x7f03000b
int layout item_stack 0x7f03000c
int menu main 0x7f090000
int string action_settings 0x7f08001a
int string app_name 0x7f080019
int string auth_client_needs_enabling_title 0x7f080014
int string auth_client_needs_installation_title 0x7f080015
int string auth_client_needs_update_title 0x7f080016
int string auth_client_play_services_err_notification_msg 0x7f080017
int string auth_client_requested_by_msg 0x7f080018
int string auth_client_using_bad_version_title 0x7f080013
int string button_test 0x7f08001b
int string card_test_title 0x7f08001d
int string common_google_play_services_enable_button 0x7f080006
int string common_google_play_services_enable_text 0x7f080005
int string common_google_play_services_enable_title 0x7f080004
int string common_google_play_services_install_button 0x7f080003
int string common_google_play_services_install_text_phone 0x7f080001
int string common_google_play_services_install_text_tablet 0x7f080002
int string common_google_play_services_install_title 0x7f080000
int string common_google_play_services_invalid_account_text 0x7f08000c
int string common_google_play_services_invalid_account_title 0x7f08000b
int string common_google_play_services_network_error_text 0x7f08000a
int string common_google_play_services_network_error_title 0x7f080009
int string common_google_play_services_unknown_issue 0x7f08000d
int string common_google_play_services_unsupported_text 0x7f08000f
int string common_google_play_services_unsupported_title 0x7f08000e
int string common_google_play_services_update_button 0x7f080010
int string common_google_play_services_update_text 0x7f080008
int string common_google_play_services_update_title 0x7f080007
int string common_signin_button_text 0x7f080011
int string common_signin_button_text_long 0x7f080012
int string hangout_button_test 0x7f08001c
int string test_card_body 0x7f08001f
int string test_card_subtitle 0x7f08001e
int style AppBaseTheme 0x7f060008
int style AppTheme 0x7f060009
int style CardLightText 0x7f060001
int style CardText 0x7f060000
int style CardTitle 0x7f060002
int style CardTitleBold 0x7f060003
int style Item 0x7f060005
int style Item_Sticky 0x7f060007
int style Item_Top 0x7f060006
int style StackTitle 0x7f060004
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
